<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Pattaya&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="/style.css">
   <title>AVON Tetiana</title>
</head>

<body>

   <header>
      <a class="logo" href="/index.html">
         <div class="logo-img"></div>
      </a>

      <a class="mobile" href="/m-index.html" target="_blank">
         <button class="header-button" type="button">Перейти до
            <br>
            мобільної версії</button>
      </a>

      <a href="/products.html" target="_blank">
         <button class="header-button" type="button">ЗНИЖКИ ТА АКЦІЇ</button>
      </a>
      <ul class="nav">
         <li class="nav-contact">
            <a href="https://www.facebook.com/profile.php?id=100017293868010" target="_blank">
               <img src="/icon-instagram.svg" alt="faceboock">
            </a>
         </li>
         <li class="nav-contact">
            <a href="https://www.instagram.com/tatianakovalenko7255/" target="_blank">
               <img src="/icon-faceboock.svg" alt="instagram">
            </a>
         </li>
      </ul>

      <ul class="nav">
         <li class="nav-contact">
            <a href="viber://chat?number=%2B380975702882" target="_blank">
               <img src="/icon-viber.svg" alt="viber">
            </a>
         </li>
         <li class="nav-contact">
            <a href="https://wa.me/%2B380975702882" target="_blank">
               <img src="/icon-whatsapp.svg" alt="whatsapp">
            </a>
         </li>
         <li class="nav-contact">
            <a href="https://t.me/" target="_blank">
               <img src="/icon-telegram.svg" alt="telegram">
            </a>
         </li>
      </ul>

      <ul class="nav">
         <li>
            <a class="nav-tel-1" href="tel:+380975702882"><img src="/icon-tel.svg" alt="logo tel"></a>
         </li>
         <li>
            <a class="nav-tel-2" href="tel:+380975702882">+38 097 570 28 82</a>
         </li>
      </ul>

   </header>

   <div class="wrapper">
      <main>
         <div class="main-content">
            <section class="section item-1">
               <h1 hidden class="title-section">КАТАЛОГ</h1>
               <img class="mini-logo-section" src="/logo-avon-main.jpg" alt="Minilogo Avon">
               <div class="body-section">
                  <p class="text-section">Любі красунечкі,
                     <br>
                     Ви можете звертатися до мене з будь-яких питань.
                     <br>
                     Залюбки проконсультую Вас щодо асортименту,
                     <br>
                     якості та наявності засобів Avon.
                  </p>
                  <button class="btn-section">
                     <a href="#" class="link-section" target="_blank">КАТАЛОГ</a>
                  </button>
               </div>
            </section>

            <section class="section item-2">
               <h2 hidden class="title-section">СТАТИ ПРЕДСТАВНИКОМ</h2>
               <img class="mini-logo-section" src="/logo-avon-main.jpg" alt="Minilogo Avon">
               <div class="body-section">
                  <p class="text-section">Будьте красивими, успішними і вільними з Avon!
                     <br>
                     Станьте бізнес-леді та отримуйте ту вигоду,
                     <br>
                     яку хочете Ви.
                     <br>
                     Хочете приєднатися до Avon?
                  </p>
                  <button class="btn-section">
                     <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fservice.avon.ua%2Fref%2F9a5748a2fb%3Ffbclid%3DIwAR0EoWe6Ekqsul_FVTPOEEig63jtbrq6vw74tF2U6glPAvbhJUdp_zpQnDk&h=AT3qfAweePS5Y1tdg9VT36-G1tRktdumfzsfSHbCF9xY1vM3kIcdI03iCkbocfMQe4I630w8vyXGM_sC9LEKgEkZVgFIS7OqhXfqHfc-sat2_q33u2sd6kQR2iUTTY7FyfjC0imcUEJi2dnevGE_&__tn__=-UK-R&c[0]=AT0u_k3WOZ3aE0nKhTt3xaWhu_azGa4N5lRV1MXxQ6n9OGseC2SGJ1c8cc7FXZAcEoI9wlqAhS_BJNb0f7a9_B2QVDFS6to1Hyf09KXeQFjGwJ5vR4ucTzVXpQWUClIVZyqYb2Ymaq52llv5xP4XiYAbOyo3Dnu3OugS_IwDQlKNARKaRt19"
                        class="link-section" target="_blank">СТАТИ ПРЕДСТАВНИКОМ</a>
                  </button>
               </div>
            </section>

            <section class="outsection">
               <h2 hidden class="title-section">БОНУС</h2>
               <a href="/products.html" class="link-outsection">І ще трішки смаколиків
                  <br>
                  для Вас ; )</a>
            </section>
         </div>
      </main>

      <aside>
         <img class="aside-logo-hero" src="/logo-hero.jpg" alt="Тетяна">
         <p class="aside-text-1">
            Давайте знайомитися,
            <br>
            я - Ваш консультант
         </p>
         <p class="aside-text-2">
            ТЕТЯНА
         </p>
         <div class="worktime">
            <p class="aside-text-3">
               м. Дніпро
            </p>
            <p class="aside-text-4">
               Графік
               <br>
               роботи:
               <br>
               пн-сб
               <br>
               9:00 - 21:00
               <br>
               Вихідний:
               <br>
               неділя
            </p>
      </aside>
   </div>
</body>

</html>